\relax 
\citation{Abadi2010}
\citation{Herlihy2008}
\citation{O'Neil1996}
\citation{Muth1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic LSM-Tree Algorithm}{1}}
\citation{Pugh90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{LevelDB} Implementation Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\newlabel{sec:algorithm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\newlabel{sec:eval}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TBD \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:client}{{1}{3}}
\citation{Hyperdex2012}
\citation{BLSM2012}
\citation{Bloom1970}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Write performance.}\relax }}{4}}
\newlabel{fig:throughput_latency_100w}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Read performance.}\relax }}{4}}
\newlabel{fig:throughput_latency_100r}{{2}{4}}
\citation{Li2010}
\citation{FDPlus2012}
\citation{BLSM2012}
\citation{Bloom1970}
\bibstyle{abbrv}
\bibdata{clsm}
\bibcite{Bloom1970}{1}
\bibcite{Hyperdex2012}{2}
\bibcite{Muth1998}{3}
\bibcite{O'Neil1996}{4}
\bibcite{Pugh90}{5}
\bibcite{BLSM2012}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}}
\newlabel{sec:related}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\newlabel{sec:discussion}{{6}{5}}
