This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clsm.aux
The style file: abbrv.bst
Database file #1: clsm.bib
Warning--to sort, need author or key in LevelDB
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4576 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 251
> -- 92
< -- 3
+ -- 38
- -- 30
* -- 174
:= -- 383
add.period$ -- 19
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 107
empty$ -- 225
format.name$ -- 30
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 195
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 73
(There was 1 warning)
