This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clsm.aux
The style file: acm-nice.bst
Database file #1: clsm.bib
Warning--to sort, need author or key in leveldb
Warning--to sort, need author or key in hbase
Warning--to sort, need author or key in RocksDB
Warning--to sort, need author or key in hbaseRegionArch
Warning--to sort, need author or key in RocksDBBenchmarks
Warning--to sort, need author or key in ConcurrentSkipListMap
Warning--to sort, need author or key in libcds
Warning--to sort, need author or key in HyperLevelDB
Warning--to sort, need author or key in RocksDBOptimizedLocks
Warning--to sort, need author or key in hyperdex
Warning--to sort, need author or key in RocksDBReduceLocks
Warning--empty year in Omid2014
You've used 41 entries,
            2357 wiz_defined-function locations,
            780 strings with 9920 characters,
and the built_in function-call counts, 13127 in all, are:
= -- 1238
> -- 596
< -- 0
+ -- 261
- -- 210
* -- 1011
:= -- 1999
add.period$ -- 112
call.type$ -- 41
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 485
empty$ -- 1130
format.name$ -- 210
if$ -- 2799
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 54
newline$ -- 197
num.names$ -- 60
pop$ -- 308
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 746
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 12
while$ -- 106
width$ -- 43
write$ -- 389
(There were 12 warnings)
